
.logo-image{
  height: 100px;
  width: 100px;
  margin-top: 20vh;
  border-radius: 20%;
  align-self: center;
}

.login-view{
  width: 100%;
  display: flex;
  flex-direction: column;

}
.login-view text{
  align-self: center;
  margin-top: 20rpx;
}

.login-button{
  display: flex;
  border-radius: 50rpx;
  margin-left: 10%;
  margin-right: 10%;
  background-color:#5EC5F2;
  margin-top: 15vh;
  height: 8vh;
  justify-content: center;
  align-items: center;
}

.login-button image{

  width: 54rpx;
  height: 50rpx;
}

.login-view1 text{
  align-self: center;
  margin-left: 20rpx;
  color: #fff;
  font-size: 15px;
}
.login-view1 icon{
  align-self: center;
}
.login-text{
  margin-left: 20rpx;
  color: #fff;
}

