<view class='userinfo-header'>
    <image src="{{userinfo_src}}"></image>
    <view>
      <text>{{user}}</text>    
      <text class="inte-text">我的积分:{{personalInfo.point}}</text>
    </view>

</view>

<view class='userinfo-style1 tapbar' bindtap='wallet'>
   <view>
    <image style='width:60rpx;height:60rpx;' src='/images/wallet.png'></image>
    <text>我的钱包</text>
   </view>
   <view>
    <text class='c-g'>余额:</text><text class='c-f'>{{personalInfo.account_balance}}元  </text><text class='c-f'>押金:</text><text class='c-f' style='color:{{personalInfo.deposit_status==1?"#000":"#f00"}};'>{{depositStatus}}</text>
   
   </view>
</view>

<view class='userinfo-style1 tapbar' bindtap='rechargerecord'>
   <view>
     <image style='width:60rpx;height:60rpx;' src='/images/rechargerecorder.png'></image>
    <text>充电记录</text>
   </view>
</view>

<view class='userinfo-style1 tapbar' bindtap='help'>
   <view>
    <image style='width:60rpx;height:60rpx;' src='/images/help.png'></image>
    <text>使用帮助</text>
   </view>
</view>

<view class='userinfo-style1 tapbar' bindtap='settings'>
   <view>
    <image style='width:60rpx;height:60rpx;' src='/images/settings.png'></image>
    <text>设置</text>
   </view>
</view>
